<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function say(greetings, honorifics) {
        console.log(greetings + ' ' + honorifics + this.name);
      }
      let sung = { name: 'Sung Kim' };
      let jace = { name: 'Jaehyun Kim' };
      say.apply(sung, ['hello!', 'Mr. ']);
      say.apply(jace, ['hi!', 'Boy, ']);
      say.call(sung, 'hello!', 'Mr. ');
      say.call(jace, 'hi!', 'Boy, ');
      let saySung = say.bind(sung);
      saySung('Hello!', 'Mr. ');
    </script>
  </body>
</html>
